<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ConsigliActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:background="@null"
        android:gravity="center|clip_vertical|center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="368dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_bello" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="410dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center_horizontal|top|center_vertical"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textColor="#3DD8FC"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/goBack"
        android:layout_width="219dp"
        android:layout_height="210dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="572dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="go_back.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>