<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:foregroundTint="@android:color/background_light"
    android:splitMotionEvents="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInstaRosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/DevidlinkToInstagram"
        android:textColor="#F41DA1"
        android:textColorHighlight="@android:color/transparent"
        android:textColorLink="#3DD8FC"
        android:textCursorDrawable="@drawable/gradient_button"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLinea"
        app:layout_constraintVertical_bias="0.522"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnDrink"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/quicksand_medium"
        android:includeFontPadding="false"
        android:text="Drink"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGioco"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnConsigli"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/quicksand_medium"
        android:includeFontPadding="false"
        android:text="Consigli"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDrink"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="______________________________________"
        android:textColor="#F41DA1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsigli"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtInstaMina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/DavidelinkToInstagram"
        android:textAllCaps="false"
        android:textColor="#F41DA1"
        android:textColorHighlight="@android:color/transparent"
        android:textColorLink="#3DD8FC"
        android:textCursorDrawable="@drawable/gradient_button"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLinea"
        app:layout_constraintVertical_bias="0.209"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="368dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_bello" />

    <Button
        android:id="@+id/btnGioco"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/quicksand_medium"
        android:includeFontPadding="false"
        android:text="Gioca"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>